/* 전역 스타일 */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* 헤더 스타일 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky; /* sticky로 변경 */
  top: 0;
  width: 100%;
  height: 40px; /* 헤더의 높이 설정 */
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
  z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
  transition: transform 0.3s ease-in-out; /* 가시성 전환에 대한 트랜지션 효과 추가 */
}

/* 헤더가 나타난 상태 */
.header.visible {
  transform: translateY(0);
}

/* 헤더가 숨겨진 상태 */
.header.hidden {
  transform: translateY(-200%);
}

/* 헤더 요소들의 스타일 */
.back-button {
  margin-left: 10px;
}

.title {
  flex-grow: 1; /* 중앙에 위치하도록 함 */
  text-align: center;
}

.person-name {
  margin-right: 10px;
}

/* 카테고리 스타일 */
.category {
  display: flex;
  justify-content: space-around; /* 아이템들을 가운데 정렬 */
  align-items: center;
  position: sticky;
  top: 40px; /* 헤더의 아래에 위치하도록 설정 */
  width: 100%;
  background-color: #f0f0f0;
  z-index: 999; /* 다른 요소 위에 표시되도록 설정 */
  transition: transform 0.3s ease-in-out; /* 가시성 전환에 대한 트랜지션 효과 추가 */
}

/* 카테고리가 나타난 상태 */
.category.visible {
  transform: translateY(0);
}

/* 카테고리가 숨겨진 상태 */
.category.hidden {
  transform: translateY(-1000%);
}



/* 메뉴 스타일 */
.menu {
  margin-top: 80px; /* 헤더와 카테고리의 높이에 맞춰서 설정 */
  padding: 20px;
}

.menu-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
  border-bottom: 1px solid #ddd; /* 아이템 사이에 구분선 추가 */
  padding: 10px 0;
}

.menu-item img {
  max-width: 100px; /* 이미지의 최대 너비 설정 */
}
